D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\QLSinhVien.exe
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\QLSinhVien.deps.json
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\QLSinhVien.runtimeconfig.json
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\QLSinhVien.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\QLSinhVien.pdb
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\EPPlus.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\QLSinhVien.csproj.AssemblyReference.cache
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\QLSinhVien.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\QLSinhVien.AssemblyInfoInputs.cache
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\QLSinhVien.AssemblyInfo.cs
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\QLSinhVien.csproj.CoreCompileInputs.cache
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\QLSinhVien.csproj.CopyComplete
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\QLSinhVien.dll
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\refint\QLSinhVien.dll
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\QLSinhVien.pdb
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\QLSinhVien.genruntimeconfig.cache
D:\2022-2\Project1\QLSinhVien\obj\Debug\net6.0\ref\QLSinhVien.dll
D:\2022-2\Project1\QLSinhVien\bin\Debug\net6.0\QLSinhVien.xlsx
